spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.gateway.filter.remove-request-header.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVER_SERVER_URL:http://localhost:8761}/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true