spring.application.name=gateway-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.gateway.filter.remove-request-header.enabled=false