spring.application.name=gateway-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.gateway.filter.remove-request-header.enabled=false
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false