spring.application.name=ui-service
server.port=3001
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service

server.forward-headers-strategy=framework
eureka.instance.prefer-ip-address=true