spring.application.name=user-service
server.port=8081
# These properties will be fetched from config server
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=Collage
#keycloak.resource=collage-erp-web
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
eureka.instance.prefer-ip-address=true
spring.servlet.multipart.max-file-size=2MB
keycloak.bearer-only=true
server.forward-headers-strategy=framework