spring.application.name=config-service
spring.cloud.config.server.git.uri=${GIT_URL:https://github.com/vijaypatidar/collage-erp-config}
server.port=8888
spring.cloud.config.server.default-label=main
eureka.instance.prefer-ip-address=true